==PROCES MACIERZYSTY==				========PROCES MACIERZYSTY(3991)
PID: 3991					|	 |		|				
PPID: 3984					|	 |    	      3992-----------
PGID: 3984					|	 |		|	     |
UID: 1000					|	3999	      3993	     |
GID: 1000					|	 |		|	     |
==PROCESY POTOMNE== 				4003	4002	      4000	   4001
PID: 3992
PPID: 3991
PGID: 3984
UID: 1000
GID: 1000

PID: 3993
PPID: 3992
PGID: 3984
UID: 1000
GID: 1000

PID: 3999
PPID: 3991
PGID: 3984
UID: 1000
GID: 1000

PID: 4000
PPID: 3993
PGID: 3984
UID: 1000
GID: 1000

PID: 4001
PPID: 3992
PGID: 3984
UID: 1000
GID: 1000

PID: 4002
PPID: 3999
PGID: 3984
UID: 1000
GID: 1000

PID: 4003
PPID: 3991
PGID: 3984
UID: 1000
GID: 1000
